# agriculture_app_iot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agri_app/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/agri_app/fragments/: AnalyticsFragment.java  ControlFragment.java  DashboardFragment.java  SettingsFragment.java
app/src/main/java/com/example/agri_app/models/: ActuatorState.java  SensorData.java
app/src/main/java/com/example/agri_app/utils/: Constants.java
app/src/main/res/anim/: fade_in.xml  pulse.xml  scale_up.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_colors.xml  switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_elevated.xml  bg_card_glass.xml  bg_gradient.xml  bg_icon_circle.xml  bg_sensor_humidity.xml  bg_sensor_light.xml  bg_sensor_pressure.xml  bg_sensor_soil.xml  bg_sensor_temp.xml  bg_status_off.xml  bg_status_on.xml  bg_threshold_badge_off.xml  bg_threshold_badge_on.xml  bg_threshold_card.xml  bg_threshold_input.xml  ic_analytics.xml  ic_controls.xml  ic_dashboard.xml  ic_fan.xml  ic_humidity.xml  ic_lamp.xml  ic_light.xml  ic_lock.xml  ic_pressure.xml  ic_smart_home.xml  ic_soil.xml  ic_temperature.xml  ic_threshold.xml  ic_valve.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_analytics.xml  fragment_control.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
